

FC:\Users\artjom.leonov\source\repos\MainApp\MainApp\AnswerControl.xaml;;
FC:\Users\artjom.leonov\source\repos\MainApp\MainApp\AnswersWindow.xaml;;
FC:\Users\artjom.leonov\source\repos\MainApp\MainApp\AuthWindow.xaml;;
FC:\Users\artjom.leonov\source\repos\MainApp\MainApp\BrowseWindow.xaml;;
FC:\Users\artjom.leonov\source\repos\MainApp\MainApp\ChoiceWindow.xaml;;
FC:\Users\artjom.leonov\source\repos\MainApp\MainApp\CommentControl.xaml;;
FC:\Users\artjom.leonov\source\repos\MainApp\MainApp\NewAnswerControl.xaml;;
FC:\Users\artjom.leonov\source\repos\MainApp\MainApp\NewCommentControl.xaml;;
FC:\Users\artjom.leonov\source\repos\MainApp\MainApp\NewQuestionWindow.xaml;;
FC:\Users\artjom.leonov\source\repos\MainApp\MainApp\QuestionControl.xaml;;

